# AzulApp

./: .gitlab-ci.yml  README.md  pom.xml  sigrid.yaml
src/main/java/: AzulApp.java
src/main/java/controller/: Controller.java  ControllerEventListener.java  ControllerImpl.java  DOExecutorFactory.java  DataObject.java  EventType.java  Executor.java  ExecutorFactory.java  GameProxy.java  GameState.java  GameUpdate.java  IController.java  Location.java  Mediator.java  ModelProxy.java  Move.java  PlayerBoardState.java
src/main/java/dataobjects/: Action.java  ActionType.java  DataObject.java  DataObjectExecutorFactory.java  EndGameUpdate.java  Executable.java  ExecutorFactory.java  GameState.java  GameUpdate.java  JSONDataObjectFactory.java  Location.java  LocationType.java  Move.java  MoveUpdate.java  PlayerBoardState.java  PlayerData.java  PlayerMove.java  RequestGameState.java  RoundUpdate.java  ScoreChange.java  ScoreType.java  ScoreUpdate.java
src/main/java/dataobjects/data/: Action.java  ActionType.java  GameState.java  Location.java  LocationType.java  Move.java  MoveUpdate.java  PlayerBoardState.java  PlayerData.java  RoundUpdate.java  (+3 more)
src/main/java/main/: AzulApp.java
src/main/java/model/: Bag.java  Color.java  Factory.java  FloorLine.java  Game.java  GamePhase.java  GameProxy.java  Middle.java  Model.java  ModelProxy.java  PatternLine.java  Player.java  PlayerBoard.java  PlayerTile.java  Tile.java  TileColor.java  Wall.java
src/main/java/shared/: EventType.java  Location.java  ModelProxy.java  Player.java  PlayerTile.java  Tile.java  TileColor.java
src/main/java/utils/: ExceptionGameStart.java  ExceptionInvalidOperation.java
src/main/java/view/: Display.java  DisplayColumn.java  DisplayFactory.java  DisplayFloorLine.java  DisplayGameState.java  DisplayMiddle.java  DisplayPatternLine.java  DisplayPlayer.java  DisplayRow.java  DisplayTile.java  DisplayWall.java  GUI.java  GamePage.java  HubPage.java  IView.java  InputHandler.java  Location.java  Messager.java  OutputHandler.java  TUI.java  UI.java  View.java  ViewUpdateListener.java
src/main/resources/view/: GamePage.fxml  HubPage.fxml
src/test/java/: ActionTest.java  AzulAppTest.java  BagTest.java  ColorTest.java  ControllerTest.java  DOExecutorFactoryTest.java  DataObjectExecutorFactoryTest.java  DisplayColumnTest.java  DisplayFactoryTest.java  DisplayFloorLineTest.java  DisplayGameStateTest.java  DisplayMiddleTest.java  DisplayPatternLineTest.java  DisplayRowTest.java  DisplayTileTest.java  DisplayWallTest.java  FactoryTest.java  FloorLineTest.java  GamePhaseTest.java  GameStateTest.java  GameUpdateTest.java  JSONDataObjectFactoryTest.java  LocationTest.java  MiddleTest.java  MoveTest.java  MoveUpdateTest.java  PatternLineTest.java  PlayerBoardStateTest.java  PlayerBoardTest.java  PlayerDataTest.java  PlayerMoveTest.java  PlayerTest.java  RoundUpdateTest.java  ScoreChangeTest.java  ScoreUpdateTest.java  ViewTest.java  WallTest.java
src/test/java/controller/: ControllerTest.java  DOExecutorFactoryTest.java
src/test/java/dataobjects/: ActionTest.java  DataObjectExecutorFactoryTest.java  GameStateTest.java  GameUpdateTest.java  LocationTest.java  MoveUpdateTest.java  PlayerBoardStateTest.java  PlayerDataTest.java  PlayerMoveTest.java  RoundUpdateTest.java  ScoreChangeTest.java  ScoreUpdateTest.java
src/test/java/javafxHelpers/: JavaFXApplicationTest.java
src/test/java/main/: AzulAppTest.java
src/test/java/model/: ActionTest.java  BagTest.java  ColorTest.java  FactoryTest.java  FloorLineTest.java  GamePhaseTest.java  GameTest.java  MiddleTest.java  MoveTest.java  PatternLineTest.java  PlayerBoardTest.java  PlayerTest.java  WallTest.java
src/test/java/ui/: GUITest.java  GUITwinteamTest.java
src/test/java/view/: DisplayColumnTest.java  DisplayFactoryTest.java  DisplayFloorLineTest.java  DisplayGameStateTest.java  DisplayMiddleTest.java  DisplayPatternLineTest.java  DisplayRowTest.java  DisplayTileTest.java  DisplayWallTest.java  FXTest.java  GamePageTest.java  JavaFXApplicationTest.java  TextFXBase.java  ViewTest.java
(+152 files in other folders)
